<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./Data/MOCK_DATA_recycle_center.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/bc0cbb1388.js" crossorigin="anonymous"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <style>
    .color {
      background-color: #067451;
    }

    .modal-dialog {
      overflow-y: initial !important
    }

    .modal-body {
      height: 80vh;
      overflow-y: auto;
    }

    @media (max-width: 767px) {
      .hide-on-mobile {
        display: none;
      }

      .button {
        display: block;
      }

      .img-ocean {
        display: none;
      }

      .img-ewaste {
        display: none;
      }

      .bg-campaign h1 {
        font-size: x-large;
        text-align: center;
        font-weight: bolder;
      }

      .bg-campaign p {
        font-size: small;
        text-align: center;
      }
    }

    .flex-nowrap {
      flex-wrap: nowrap;
    }

    .overflow-hidden {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .img-bg {
      width: 1100px;
    }
  </style>
</head>

<body>
  <nav class="navbar color text-light">
    <div class="container-fluid">
      <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
    </div>
  </nav>


  <div class="container">
    <ul class="nav nav-pills mb-3 mt-6" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="active btn btn-outline-success m-2" id="pills-home-tab" data-bs-toggle="pill"
          data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
          aria-selected="true">Available Collection Center</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="btn btn-outline-success m-2" id="pills-profile-tab" data-bs-toggle="pill"
          data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
          aria-selected="false">Approved Collection
          Centre</button>
      </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
        tabindex="0">
        <div class="row" id="available_cc">
          <h1 class="fs-3 text-green-700 mt-5"><b>Filtered Collection Centre's for you !</b></h1>
          <p class="mb-5">__ of __ results found</p>
          <div style="text-align: center;">
            <b class="text-success" style="font-size: xx-large;display: none;" id='alert_for_available_cc'>Not found</b>
          </div>
          <div class="col-sm-8" id="fetch_cc">
            <!---Collection center will fetch here-->
          </div>
          <div class="col-sm-4"><img src="/static/images/cc.png"></div>
        </div>
      </div>
    </div>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
        tabindex="0">.
        <div class="row" id="available_cc">
          <h1 class="fs-3 text-green-700 mt-5"><b>Filtered Collection Centre's for you !</b></h1>
          <p class="mb-5">__ of __ results found</p>
          <div style="text-align: center;">
            <b class="text-success" style="font-size: xx-large;display: none;" id='alert_for_approved_cc'>Not found</b>
          </div>
          <div class="col-sm-8" id="approved_cc">
            <!---Collection center will fetch here-->
          </div>
          <div class="col-sm-4"><img src="/static/images/cc.png"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>

    function approve_btn(id) {
      document.getElementById('loader').style.opacity = '100%'
      sessionStorage.setItem('cc_id', id)
      $.ajax({
        type: 'POST',
        url: "{{url_for('p_approve_cc')}}",
        data: { 'cc_id': id },
        success: function (response) {
          if (response.status == 'success') {
            document.getElementById('loader').style.opacity = '0%'
            alert(response.message)
          } else {
            if (response.status == 'error') {
              document.getElementById('loader').style.opacity = '0%'
              alert(response.message)
            } else {
              document.getElementById('loader').style.opacity = '0%'
              alert('Something went wrong')
            }
          }

        },
        error: function (error) {
          console.log(error)
          document.getElementById('loader').style.opacity = '0%'
          alert('We encounter some technical issue')
        }
      })
    }



    $.ajax({
      type: 'POST',
      url: "{{url_for('p_get_cc')}}",
      success: function (response) {
        if (response.status == 'success') {
          var data = response.data
          data1 = JSON.parse(data)
          for (var i = 0; i < data.length; i++) {
            data = data1[i]
            document.getElementById('fetch_cc').innerHTML += `
              <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="${data['profile_url']}" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h1 class="card-title text-success" style="font-size: large;"><b>${data['organization_name']}</b></h1>
                <p class="card-text"><b>Location :</b> ${data['address']}</p>
                <p class="card-text"><b>Contacts :</b> +91 ${data['contact_number']}</p>
                <p id="see_more" class="mt-5 text-success" style="float: right;" data-bs-toggle="modal"
                  data-bs-target="#exampleModal${i}"><b>See more</b><span class="h-6 w-10"><ion-icon class=""
                      name="chevron-down-outline"></ion-icon></span></p>
                      <div class="modal fade" id="exampleModal${i}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header" style='position:relative'>
          <h1 class="modal-title fs-5" id="exampleModalLabel">Collection Center Information</h1>
          <div class="spinner-border text-success" role="status" id='loader' style="opacity:0%;position:absolute;top:5px:right:5px;margin-top:5px;margin-right:5px">
            <span class="visually-hidden">Loading...</span>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 class="font-bold text-xl">Basic Information</h2>
          <div class="card mb-3 border-0 mt-2 mb-2" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="${data['profile_url']}" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h1 class="card-title text-success" style="font-size: large;"><b>${data['organization_name']}</b></h1>
                  <p class="card-text"><b>Contacts :</b> +91 ${data['contact_number']}</p>
                  <p class="card-text"><b>Address :</b> ${data['address']}</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="font-bold text-xl">Details</h1>
          <div class="flex flex-wrap justify-between gap-4 p-4">
            <div class="card " style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Description</h3>
                <p class="card-text">${data['description']}</p>
              </div>
            </div>

            <div class="card" style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Operating Hours</h3>
                <p class="card-text">${data['operating_hours']}</p>
              </div>
            </div>

            <div class="card" style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Charges</h3>
                <p class="card-text">${data['charges']} Rs per kologram</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-outline-success" id="${data['_id']['$oid']}" onclick='approve_btn(this.id)'>Approve
                Center</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
              </div>
            </div>
          </div>
        </div>    
              
              `
          }
        } else {
          if (response.status == 'error') {
            document.getElementById('alert_for_available_cc').style.display = 'none'
            console.log(response.message)
          } else {
            console.log('Somthing went wrong')
            document.getElementById('alert_for_available_cc').style.display = 'none'
          }
        }
      },
      error: function (error) {
        document.getElementById('alert_for_available_cc').style.display = 'block'
        document.getElementById('alert_for_available_cc').innerHTML = 'Something went wrong'
        console.log(error)
      }
    })


    document.getElementById('pills-profile-tab').addEventListener('click', () => {
      document.getElementById('approved_cc').innerHTML = ''
      $.ajax({
        type: 'POST',
        url: "{{url_for('p_get_approved_cc')}}",
        success: function (response) {
          if (response.status == 'success') {
            data1 = JSON.parse(response.data)
            for (var i = 0; i < data1.length; i++) {
              data = data1[i]
              document.getElementById('approved_cc').innerHTML += `
                <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="${data['profile_url']}" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body" style='position:relative'>
                <p class='text-warning' style='position:absolute;top:5px;right:5px;margin-top:5px;margin-right:5px'><b>Approved</b><p>
                <h1 class="card-title text-success" style="font-size: large;"><b>${data['organization_name']}</b></h1>
                <p class="card-text"><b>Location :</b> ${data['address']}</p>
                <p class="card-text"><b>Contacts :</b> +91 ${data['contact_number']}</p>
                <p id="see_more" class="mt-5 text-success" style="float: right;" data-bs-toggle="modal"
                  data-bs-target="#exampleModal${i}${i}"><b>See more</b><span class="h-6 w-10"><ion-icon class=""
                      name="chevron-down-outline"></ion-icon></span></p>
                      <div class="modal fade" id="exampleModal${i}${i}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header" style='position:relative'>
          <h1 class="modal-title fs-5" id="exampleModalLabel">Collection Center Information</h1>
          <div class="spinner-border text-success" role="status" id='loader' style="opacity:0%;position:absolute;top:5px:right:5px;margin-top:5px;margin-right:5px">
            <span class="visually-hidden">Loading...</span>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2 class="font-bold text-xl">Basic Information</h2>
          <div class="card mb-3 border-0 mt-2 mb-2" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="${data['profile_url']}" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h1 class="card-title text-success" style="font-size: large;"><b>${data['organization_name']}</b></h1>
                  <p class="card-text"><b>Contacts :</b> +91 ${data['contact_number']}</p>
                  <p class="card-text"><b>Address :</b> ${data['address']}</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="font-bold text-xl">Details</h1>
          <div class="flex flex-wrap justify-between gap-4 p-4">
            <div class="card " style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Description</h3>
                <p class="card-text">${data['description']}</p>
              </div>
            </div>

            <div class="card" style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Operating Hours</h3>
                <p class="card-text">${data['operating_hours']}</p>
              </div>
            </div>

            <div class="card" style="width: 500px;">
              <div class="card-body">
                <h3 class="card-title font-bold">Charges</h3>
                <p class="card-text">${data['charges']} Rs per kologram</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-outline-danger" id="${data['_id']['$oid']}" onclick='approve_btn(this.id)'>Remove Approval</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
              </div>
            </div>
          </div>
        </div>    
                    
                `
            }

          } else {
            if (response.status == 'error') {
              console.log(response.message)
              document.getElementById('alert_for_approved_cc').style.display='block'
            } else {
              alert('Something went wrong')
              document.getElementById('alert_for_approved_cc').style.display='block'
            }
          }
        },
        error: function (error) {
          alert('We encounter some technical issue')
          console.log(error)
          document.getElementById('alert_for_approved_cc').style.display='block'
          document.getElementById('alert_for_approved_cc').innerHTML='Something went wrong'

        }
      })



    })
  </script>
</body>

</html>