<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                Statistics
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                Projects
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" id="logo"
                                                src="/static/images/avatar.svg" alt="">
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item"
                                                id="profile">Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item" id="sign_in">Sign
                                                in</button>
                                            <button type="button" tabindex="0" class="dropdown-item" id="sign_up">Sign
                                                up</button>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <button type="button" tabindex="0" class="dropdown-item" id="sign_out">Sign
                                                out</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading" id="name">
                                        Account Not Found
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-theme-settings">

        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Dashboards</li>
                            <li>
                                <a href="index.html" class="mm-active">
                                    <i class="metismenu-icon pe-7s-rocket"></i>
                                    Dashboard
                                </a>
                                <a id="to_list_item_page">
                                    <i class="bi bi-collection"></i>
                                    <b>Add New Item</b>
                                </a>
                                <a id="to_approved_cc_page">
                                    <i class="bi bi-collection"></i>
                                    <b>Approved Collection Centre</b>
                                </a>
                                <a onclick="window.location.href='/to_manage_batch_page'">
                                    <i class="bi bi-collection"></i>
                                    <b>Manage Batches</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-midnight-bloom">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Total Request</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span id="total_requests">--</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-arielle-smile">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Approved Request</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span id="approved_requests">--</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-grow-early">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Pending Request</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span id="pending_requests">--</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="mb-3 card">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="tabs-eg-77">
                                            <h6
                                                class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal">
                                                Request for Batches</h6>
                                            <div class="scroll-area-sm">
                                                <div class="scrollbar-container">
                                                    <ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush"
                                                        id="fetch_request">
                                                        <!---fetching request-->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="mb-3 card">
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="tabs-eg-77">
                                            <h6
                                                class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal">
                                                Your Listed Items</h6>
                                            <div class="scroll-area-sm">
                                                <div class="scrollbar-container">
                                                    <ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush"
                                                        id="listed_product">
                                                        <!----Listed items will fetch here....-->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Completed</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-success">1896</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Pending</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-warning">$3M</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Received</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-danger">45,9%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Income</div>
                                            <div class="widget-subheading">Expected totals</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-focus">$147</div>
                                        </div>
                                    </div>
                                    <div class="widget-progress-wrapper">
                                        <div class="progress-bar-sm progress-bar-animated-alt progress">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="54"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 54%;"></div>
                                        </div>
                                        <div class="progress-sub-label">
                                            <div class="sub-label-left">Expenses</div>
                                            <div class="sub-label-right">100%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-card mb-3 card">
                                <nav class="navbar bg-body-tertiary">
                                    <div class="container-fluid">
                                        <a class="navbar-brand card-header">Delivery Status</a>
                                        <form class="d-flex" role="search">
                                            <div class="dropdown">
                                                <button class="btn btn-success dropdown-toggle" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Sort by
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Completed</a></li>
                                                    <li><a class="dropdown-item" href="#">Received</a></li>
                                                    <li><a class="dropdown-item" href="#">Pending</a></li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </nav>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">#</th>
                                                <th>Name</th>
                                                <th class="text-center">City</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">#345</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/4.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">John Doe</div>
                                                                <div class="widget-subheading opacity-7">Web Developer
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">Madrid</td>
                                                <td class="text-center">
                                                    <div class="badge badge-warning">Pending</div>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#347</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/3.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">Ruben Tillman</div>
                                                                <div class="widget-subheading opacity-7">Etiam sit amet
                                                                    orci eget</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">Berlin</td>
                                                <td class="text-center">
                                                    <div class="badge badge-success">Completed</div>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" id="PopoverCustomT-2"
                                                        class="btn btn-primary btn-sm">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#321</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/2.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">Elliot Huber</div>
                                                                <div class="widget-subheading opacity-7">Lorem ipsum
                                                                    dolor sic</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">London</td>
                                                <td class="text-center">
                                                    <div class="badge badge-danger">In Progress</div>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" id="PopoverCustomT-3"
                                                        class="btn btn-primary btn-sm">Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#55</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle"
                                                                        src="assets/images/avatars/1.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">Vinnie Wagstaff</div>
                                                                <div class="widget-subheading opacity-7">UI Designer
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">Amsterdam</td>
                                                <td class="text-center">
                                                    <div class="badge badge-info">On Hold</div>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" id="PopoverCustomT-4"
                                                        class="btn btn-primary btn-sm">Details</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-block text-center card-footer">
                                    <button class="btn-wide btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
    <script type="text/javascript"
        src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.getElementById('profile').addEventListener('click', () => {
            window.location.href = '/p_profile'
        })

        document.getElementById('sign_in').addEventListener('click', () => {
            window.location.href = '/p_sign_in'
        })
        document.getElementById('sign_up').addEventListener('click', () => {
            window.location.href = '/p_sign_up'
        })

        document.getElementById('to_list_item_page').addEventListener('click', () => {
            window.location.href = 'p_to_list_item_page'
        })

        document.getElementById('to_approved_cc_page').addEventListener('click', () => {
            window.location.href = '/p_to_approved_cc_page'
        })

        p_status()
        function p_status() {
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_status')}}",
                success: function (response) {
                    if (response.status == 'success') {
                        console.log(response.message)
                        data = response.data
                        document.getElementById('logo').setAttribute('src', data['profile_url']);
                        document.getElementById('name').innerHTML = data['organization_name']
                        document.getElementById('sign_in').style.display = 'none'
                        document.getElementById('sign_up').style.display = 'none'
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                            document.getElementById('sign_out').style.display = 'none'
                        } else {
                            alert('Something went wrong')
                            console.log('Something went worng')
                        }
                    }
                },
                error: function (error) {
                    console.log(error)

                }
            })
        }

        p_get_listed_product()
        function p_get_listed_product() {
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_get_listed_product')}}",
                success: function (response) {
                    if (response.status == 'success') {
                        data = response.data
                        document.getElementById('listed_product').innerHTML = ''
                        for (const key in data) {
                            if (data.hasOwnProperty(key)) {
                                const value = data[key];
                                document.getElementById('listed_product').innerHTML += `
                                <li class="list-group-item">
                                                            <div class="widget-content p-0">
                                                                <div class="widget-content-wrapper">
                                                                    <div class="widget-content-left mr-3">
                                                                        <img width="42" class="rounded-circle"
                                                                            src="assets/images/avatars/9.jpg" alt="">
                                                                    </div>
                                                                    <div class="widget-content-left" style="text-align:left">
                                                                        <div class="widget-heading">${value['product_name']}
                                                                        </div>
                                                                        <div class="widget-subheading">Model:
                                                                            ${value['product_model']}
                                                                        </div>
                                                                    </div>
                                                                    <div class="widget-content-right">
                                                                        <div class="font-size-xlg text-muted">
                                                                            <button class="btn btn-primary" type="button" id = ${key} onclick="sessionStorage.setItem('dataId', JSON.stringify(this.id));see_details()">See Details</button>                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>`
                            }
                        }
                    } else {
                        if (response.status == 'error') {
                            console.log('No Item Found')
                            document.getElementById('listed_product').innerHTML = `<div class="text-warning mt-5" style="text-align: center;"><b
                                id="listing_alert">No Product Found</b></div>`
                        }
                    }

                },
                error: function (error) {
                    console.log(error)
                    document.getElementById('listed_product').innerHTML = `<div class="text-warning mt-5" style="text-align: center;"><b
                        id="listing_alert">Something went wrong</b></div>`
                }
            })
        }

        function see_details() {
            window.location.href = '/listed_product_info_page'
        }


        fetch_request()
        function fetch_request() {
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_fetch_request')}}",
                success: function (response) {
                    if (response.status == 'success') {
                        var data1 = JSON.parse(response.data)
                        document.getElementById('fetch_request').innerHTML = ''
                        var total_requests = 0
                        var pending_requests = 0
                        var approved_requests = 0
                        for (var i = 0; i < data1.length; i++) {
                            var data = data1[i]
                            if (data['status'] == 'Pending') {
                                pending_requests = pending_requests + 1
                                total_requests = total_requests + 1
                            } else {
                                if (data['status'] == 'Approved') {
                                    approved_requests = approved_requests + 1
                                    total_requests = total_requests + 1
                                }
                            }
                            if (data['status'] == 'Pending') {
                                document.getElementById('fetch_request').innerHTML += `
                                <li class="list-group-item">
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-3">
                                                <img width="42" class="rounded-circle"
                                                    src="assets/images/avatars/9.jpg" alt="">
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading">${data['batch_name']}
                                                </div>
                                                <div class="widget-subheading">Item Count: ${data['batch_count']} Units
                                                </div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="font-size-xlg text-muted">
                                                    <a class="btn btn-outline-success" style:"font-size:x-large" data-bs-toggle="collapse" id="toggle-${data['unique_id']}" onclick=toggle_card('${data['unique_id']}') href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <div class='container' id="product-${data['unique_id']}" style='display:none'>
                                    <div class="card border-2 border-rose-500 mt-3">
                                        <div class="card-body">
                                          <h5 class="card-title"><b>Product Name:</b> ${data['product_name']}</h5>
                                          <p class="card-text"><b>Model: </b>${data['product_model']}</p>
                                          <p class="card-text"><b>Category: </b>${data['product_category']}</p>
                                          <p class="card-text"><b>Specifications: </b>${data['product_specification']}</p>
                                          <p class="card-text"><b>Base Price: </b>${data['product_baseprice']}</p>
                                          <p class="card-text"><b>Requested on: </b>${data['requested_date']}</p>
                                          <a href="#" class="btn btn-outline-warning m-1" onclick='approve("${data['_id']['$oid']}")' style='float:right'>Approve</a>
                                        </div>
                                      </div>
                                    </div>
                                      `
                            }
                        }
                        document.getElementById('pending_requests').innerHTML = pending_requests
                        document.getElementById('total_requests').innerHTML = total_requests
                        document.getElementById('approved_requests').innerHTML = approved_requests
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                            document.getElementById('fetch_request').innerHTML = `<div class="text-warning mt-5" style="text-align: center;"><b
                                id="listing_alert">No Product Found</b></div>`
                        } else {
                            alert('Something went wrong')
                            document.getElementById('fetch_request').innerHTML = `<div class="text-warning mt-5" style="text-align: center;"><b
                                id="listing_alert">Something went wrong</b></div>`
                        }
                    }

                },
                error: function (error) {
                    alert('We encounter some technical issue')
                    document.getElementById('fetch_request').innerHTML = `<div class="text-warning mt-5" style="text-align: center;"><b
                        id="listing_alert">Encounter some technical issue</b></div>`
                    console.log(error)
                }
            })
        }

        function toggle_card(id) {
            var element = document.getElementById(`product-${id}`);
            if (element) {
                element.style.display = (element.style.display == 'none') ? 'block' : 'none';
            } else {
                console.log(`No element found with id product-${id}`);
            }
        }

        function approve(id) {
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_set_status_to_approve')}}",
                data: { 'doc_id': id },
                success: function (response) {
                    if (response.status == 'success') {
                        alert(response.message)
                        fetch_request()
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                            alert(response.message)
                        } else {
                            alert('Something went wrong')
                        }
                    }
                },
                error: function (error) {
                    alert('We encounter some technical issue')
                }
            })
        }

    </script>
</body>

</html>