<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Item Info</title>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/tailwindcss">
    @layer utilities {
  .content-auto {
    content-visibility: auto;
  }
}
.color {
            background-color: #067451;
        }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    
  </style>
</head>

<body>
  <nav class="navbar color text-light">
    <div class="container-fluid">
      <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
    </div>
  </nav>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-5 p-2 mt-5">
        <div class="p-4 border-t-8 border-l-8 border-green-700">
          <div class="card">
            <img src="/static/images/loading.gif" id="item_image" class="card-img rounded-br-lg" alt="No Image found">
          </div>
        </div>
      </div>
      <div class="col-sm-6 p-2 mt-5" style="text-align: left;">
        <div class="pl-5" id="header">
          <!---header-->
        </div>
        <h5 class="ml-5 mt-2"><b>Deductions:</b></h5>
        <div class="border-l-8 border-green-700 ml-5 mt-3 p-2" id="deducations">
          <!--deducations-->
        </div>
        <h3 class="pl-5 mt-4 mb-4"><b>Instructions:</b> <span id="instructions">dikh ous peu fpie per jdlfosdfi
            dfi</span>
        </h3>
        <p class="pl-5 text-warning">Warning: You can recreate the item in Dashboard->List Item section</p>
        <button type="button" class="btn btn-outline-danger mt-5 ml-5">Delete Item</button>
        <script src="jquery-3.7.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          p_get_listed_product_info()
          function p_get_listed_product_info() {
            $.ajax({
              type: 'POST',
              url: "{{url_for('p_get_listed_product_info')}}",
              success: function (response) {
                if (response.status == 'success') {
                  data = response.data
                  data = JSON.parse(data)
                  var item_id = JSON.parse(sessionStorage.getItem('dataId'))
                  for (key in data) {
                    if (key == item_id) {
                      var key = key
                      var value = data[key]
                      var deducations = JSON.parse(value['deductions'])
                      console.log(deducations.length)
                      document.getElementById('item_image').setAttribute('src', value['product_url'])
                      document.getElementById('instructions').innerHTML = value['product_instructions']
                      document.getElementById('header').innerHTML = `
                      <h5 style="font-size: xx-large;"><b style="color: #067451;">${value['product_name']}</b></h5>
          <br>
          <h4><b>Category of product:</b> ${value['product_category']}</h4>
          <h4><b>Product Name:</b> ${value['product_name']}</h4>
          <h4><b>Product Model No:</b> ${value['product_model']}</h4>
          <h4><b>Product Specification:</b> ${value['product_specification']}</h4>
          <h4><b>Base Price:</b> ${value['product_baseprice']}</h4>
                      `

                      for (var i = 0; i < deducations.length; i++) {
                        data  = deducations[i]
                        document.getElementById('deducations').innerHTML += `
                       <h4>${i+1}. <b>${data['key']} = ${data['value']} Rs</b></h4>
                       `
                      }
                    }

                  }
                }
                else {
                  if (response.status == 'error') {
                    console.log(response.message)
                  } else {
                    alert('Something went wrong')
                  }
                }
              },
              error: function (error) {
                console.log(error)
              }
            })

          }
        </script>

</body>

</html>