<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up & Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Your Pick-up History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
        }

        ::selection {
            background: #1a75ff;
            color: #fff;
        }

        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 15px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 15px;
            background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slider-tab {
            left: 50%;
        }

        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked~label.login {
            color: #000;
        }

        #login:checked~label.signup {
            color: #000;
        }

        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {
            border-color: #1a75ff;
            /* box-shadow: inset 0 0 3px #fb6aae; */
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {
            color: #1a75ff;
        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #1a75ff;
            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
            border-radius: 15px;
            transition: all 0.4s ease;
            ;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">Login</div>
            <div class="title signup">Signup</div>
        </div>
        <div class="form-container">
            <div class="slide-controls" id="header">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="login">
                    <div class="field">
                        <input type="text" placeholder="Email Address" id="sign_in_email" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" id="sign_in_password" required>
                    </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                    <button class="btn btn-outline-primary mt-3" type="button" id="sign_in">Log in</button>
                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                </form>
                <form action="#" class="signup">
                    <div class="field">
                        <input type="text" placeholder="Email Address" id="sign_up_email" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" id="sign_up_password" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Confirm password" id="sign_up_confirm_password" required>
                    </div>
                    <button class="btn btn-outline-primary mt-3" type="button" id="sign_up">Sign up</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });

    </script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.getElementById("sign_in").addEventListener('click', () => {
            var email = document.getElementById("sign_in_email").value
            var password = document.getElementById("sign_in_password").value
            if (email == '') {
                alert("Email Required")
            } else {
                if (password == '') {
                    alert('Password Required')
                } else {
                    pp_search_user_in_database()
                }
            }
        })
        document.getElementById("sign_up").addEventListener('click', () => {
            var email = document.getElementById("sign_up_email").value
            var password = document.getElementById("sign_up_password").value
            var confirm_password = document.getElementById("sign_up_confirm_password").value
            if (email == '') {
                alert("Email Required")
            } else {
                if (password == '') {
                    alert('Password Required')
                } else {
                    if (confirm_password == '') {
                        alert('Confirm Password required')
                    } else {
                        if (password != confirm_password) {
                            alert("Password could not matched")
                        } else {
                            p_search_user_in_database()
                        }
                    }
                }
            }

        })


        function p_search_user_in_database() {
            var email = document.getElementById("sign_up_email").value
            var password = document.getElementById("sign_up_password").value
            var confirm_password = document.getElementById("sign_up_confirm_password").value
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_search_user_in_database')}}",
                data: { 'email': email, 'password': password },
                success: function (response) {
                    if (response.status == 'success') {
                        console.log(response.message)
                        alert(response.message)
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                            p_send_user_data()
                        } else {
                            console.log('Something went wrong')
                        }
                    }
                },
                error: function (error) {
                    alert('We have some technical problem')
                    console.log(error)

                }
            })
        }
        function p_send_user_data() {
            var email = document.getElementById("sign_up_email").value
            var password = document.getElementById("sign_up_password").value
            console.log(email, password)
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_send_user_data')}}",
                data: { 'email': email, 'password': password },
                success: function (response) {
                    if (response.status == 'success') {
                        alert(response.message)
                        window.location.reload(true)
                        document.getElementById('header').style.display = 'none'
                        console.log(response.message)
                    } else {
                        console.log('Something went wrong')
                    }
                },
                error: function (error) {
                    alert('We have some technical problem')
                    console.log(error)

                }
            })


        }

        function p_get_user_data() {
            var email = document.getElementById('sign_in_email').value
            var password = document.getElementById("sign_in_password").value
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_get_user_data')}}",
                data: { 'email': email, "password": password },
                success: function (response) {
                    if (response.status == 'success') {
                        alert(response.message)
                    } else {
                        if (response.status == 'error') {
                            alert(response.message)
                        } else {
                            alert('Something went wrong')
                        }
                    }
                },
                error: function (error) {
                    console.log(error)
                    alert('We have some technical problem')
                }
            })

        }

        function pp_search_user_in_database() {
            var email = document.getElementById("sign_in_email").value
            var password = document.getElementById("sign_in_password").value
            $.ajax({
                type: 'POST',
                url: "{{url_for('p_search_user_in_database')}}",
                data: { 'email': email, 'password': password },
                success: function (response) {
                    if (response.status == 'success') {
                        console.log(response.message)
                        p_get_user_data()
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                            alert(response.message)
                        } else {
                            console.log('Something went wrong')
                        }
                    }
                },
                error: function (error) {
                    alert('We have some technical problem')
                    console.log(error)

                }
            })
        }


    </script>
</body>

</html>