<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request(Batch Status)</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .color {
            background-color: #067451;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .pending {
            background-color: #ff9800;
        }

        .completed {
            background-color: #4caf50;
        }

        .cancelled {
            background-color: #f44336;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        @media (max-width: 576px) {
            .container {
                width: 100%;
            }

            table {
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar color text-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
        </div>
    </nav>
    <div class="container" style="height: 100vh;">
        <p class="text-success" style="font-size: x-large;font-weight:bold">Batch Managment and Distinct Status</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Batch ID</th>
                    <th scope="col">Batch Name</th>
                    <th scope="col">Request Status</th>
                    <th scope="col">Batch Status</th>
                    <th scope="col">Your Action</th>
                    <th scope="col">Take Action</th>
                </tr>
            </thead>
            <tbody id="fetch_table">
                <!---fetching table-->
            </tbody>
        </table>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        get_batches()
        function get_batches() {
            $.ajax({
                type: 'POST',
                url: "{{url_for('c_all_batches')}}",
                success: function (response) {
                    if (response.status == 'success') {
                        var data = JSON.parse(response.data)
                        document.getElementById('fetch_table').innerHTML=''
                        for (var i = 0; i < data.length; i++) {
                            each_data = data[i]
                            var dropdown = ''
                            if (each_data['status'] == 'Approved') {
                                dropdown = `
                                <div class="dropdown">
                                    <button class="btn btn-outline-success dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Status
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','Processing')">Processing</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','Dispatch')">Dispatch</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','On the way')">On the way</a></li>
                                    </ul>
                                </div>
                                `
                            } else {
                                dropdown = `
                                <div class="dropdown">
                                    <button class="btn btn-outline-success dropdown-toggle" onchange='change_status(${this.id})' type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false" id="status-${data['unique_id']}" disabled>
                                        Status
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','Processing')">Processing</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','Dispatch')">Dispatch</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="change_status('${each_data['unique_id']}','On the way')">On the way</a></li>
                                    </ul>
                                </div>
                                `
                            }
                            var batch_status = ''
                            var your_action = ''
                            var status = each_data['batch_status']
                            if(each_data['batch_status']){
                                batch_status = each_data['batch_status']   
                            }else{
                                batch_status = '--'
                            }

                            if(status=='Processing' || status=='Dispatch' || status=='On the way'){
                                your_action = status
                            }else{
                                your_action = 'No Action'
                            }
                            document.getElementById('fetch_table').innerHTML += `
                            <tr>
                                <th scope="row">${i + 1}</th>
                                <td>${each_data['unique_id']}</td>
                                <td>${each_data['batch_name']}</td>
                                <td>${each_data['status']}</td>
                                <td>${batch_status}</td>
                                <td>${your_action}</td>
                                <td>
                                    ${dropdown}
                                </td>
                            </tr>
                            `
                        }
                    } else {
                        if (response.status == 'error') {
                            console.log(response.message)
                        } else {
                            alert('Something went wrong')
                        }
                    }

                },
                error: function (error) {
                    alert('We encounter some technical problem')
                    console, log(errorr)
                }
            })
        }

        function change_status(batch_id, value) {
            $.ajax({
                type: 'POST',
                url: "{{url_for('c_change_status')}}",
                data: { 'batch_id': batch_id, 'value': value },
                success: function (response) {
                    if (response.status == 'success') {
                        alert(response.message)
                        get_batches()
                    } else {
                        if (response.status == 'error') {
                            alert(response.message)
                        } else {
                            alert('Something went wrong')
                        }
                    }

                },
                error: function (error) {
                    alert('We encounter some technical problem')

                }
            })
        }
    </script>
</body>

</html>