<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <style>
    .color {
      background-color: #067451;
    }

    @media (max-width: 767px) {
      .hide-on-mobile {
        display: none;
      }
      .button{
        display:block;
      }
      .img-ocean {
        display: none;
      }
      .img-ewaste {
        display: none;
      }
      .bg-campaign h1{
        font-size:x-large;
        text-align: center;
        font-weight:bolder;
      }
      .bg-campaign p{
        font-size:small;
        text-align: center;
      }
    }

    .flex-nowrap {
      flex-wrap: nowrap;
    }

    .overflow-hidden {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .img-bg {
      width: 1100px;
    }
  </style>
  </style>
</head>
<body>
  <nav class="navbar color text-light">
    <div class="container-fluid">
      <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
    </div>
  </nav>
  <div class="bg-campaign">
    <div class="flex justify-center items-center my-5">
      <img class="overflow-hidden img-bg" src="../images/campaign_background.jpg" alt="">
      <div class="absolute flex-col justify-center items-center text-center">
        <h1 class="text-5xl font-bold text-slate-800">Join Our Campaign Now</h1>
        <p class="text-2xl text-justify text-gray-700 my-2">Start your journey of making earth free of any waste and join our community</p>
      </div>
    </div>
  </div>

  <!-- This is PickUp Schedule Part -->
  <div class="container">
    <h1 class="text-4xl font-bold text-slate-600 flex justify-center items-center mb-5">Pickup Schedule</h1>
    <div class="flex justify-center items-center">
      <div class="w-96 pr-10">
        <div class="py-3 px-2">
          <h1 class="font-bold text-2xl">Step 1</h1>
          <p class="text-justify text-gray-600">Search for nearby recycling centers. View services offered andd schedule pickups. Manage your profile for easy access.</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-bold text-2xl">Step 2</h1>
          <p class="text-justify text-gray-600">Search for nearby recycling centers. View services offered andd schedule pickups. Manage your profile for easy access.</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-bold text-2xl">Step 3</h1>
          <p class="text-justify text-gray-600">Search for nearby recycling centers. View services offered andd schedule pickups. Manage your profile for easy access.</p>
        </div>
      </div>
      <div class="overflow-hidden">
        <img class="img-ocean overflow-hidden w-96 rounded drop-shadow" src="../images/12469189_Wavy_Park-02_Single-02.jpg" alt="Save_Ocean">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container ">
        <h1 class="text-3xl text-red-600 py-3">E-waste Awareness</h1>
        <h1 class="text-2xl text-slate-600 uppercase font-bold">Introduction: </h1>
        <p class="text-justify text-gray-600">Any electronic product or accessory which has reached the end of its useful life is called E-waste. </p>
        <p class="text-justify text-gray-600"> These discarded products affect the environment negatively. Apart from affecting the environment, it can also affect the health of the people; hence managing this E-waste effectively is important.</p>
        <div class="flex">
            <div class="overflow-hidden col-md-6 col-xs-12">
                <img class="img-ewaste" src="/images/ewaste.png" alt="E-waste">
            </div>
            <div class="col-md-6 col-xs-12">
                <h1 class="text-xl font-bold text-slate-600 pt-5">TAKE BACK & RECYCLING:</h1>
            <p class="py-3 text-justify text-gray-600">In our commitment to ensuring a greener tomorrow, Havells is offering an E-Waste take-back & recycling service that adheres to the E-Waste (Management) Rules, 2016 issued by Ministry of Environment and Forest, Government of India. When an electronic product reaches its end of life, we take it back and recycle it <br>
    
                As a part of the E-waste recycling initiative, Havells has partnered with government authorized recycler. Havells will provide E-waste drop-off centers and ensure environmentally safe management of electronics that have reached their end of life or otherwise and also defective spare parts. All the necessary and legal authorizations required for the processing facilities have been taken and approved by concerned governmental agencies. The recycling and disposal of E-Waste help us to ensure the protection of the environment from hazardous consequences. <br>
                
                we urge our Channel partners/Consumers/Bulk Consumers to contribute towards the prevention of environment by the simple action of properly disposing off their old consumer durable products, its accessories or defective spares.</p>
            </div>
        </div>
        <div>
            <h1 class="text-2xl text-slate-600 font-bold">GUIDANCE ON DISPOSAL:</h1>
            <p class="px-2 text-justify text-gray-600">For safe disposal of the product after the end of life and scheduling doorstep pickup, the customer can call on our toll-free number 1800-1020-666 we would be happy to assist you in channelization of the E-Waste. <br>
    
                For information about collection point, click here. <br>
                
                Consumers do not have to pay any fee for recycling of Havells products sold/used in India.</p>
        </div>
        <div>
            <h1 class="text-2xl font-bold text-slate-600">Do's:</h1>
            <ul class="list-disc px-8 text-justify text-gray-600">
                <li>Follow the instructions for proper handling of the end of life equipment in product user manual.</li>
                <li>Make sure that your electronic products are recycled only by authorized recyclers/dismantlers.</li>
                <li>Consult your nearest Havells Collection Point for disposing of products that have reached the end of life.</li>
                <li>Drop off used electronic products, defective spares or any accessories at the nearest Collection Point.</li>
                <li>Separate the packaging materials from the electronic products as per safe waste disposal options.</li>
                <li>Protect the glass surface of any electronic product to avoid breakage.</li>
            </ul>
            <h1 class="text-2xl font-bold text-slate-600">Dont's:</h1>
            <ul class="list-disc px-8 text-justify text-gray-600">
                <li>Never dismantle your electronic products yourself.</li>
                <li>Never dispose of electronic products in bins having 'Do Not Dispose of' sign.</li>
                <li>Never sell or give E-Waste to informal and unorganized sectors like local scrap dealer/ rag pickers.</li>
                <li>Never throw your electronic waste along with municipal waste as they end up reaching landfills.</li>
            </ul>
        </div>
      </div>
  </div>
  
  <div class="container">
    <div class="row">
      <h1 class="mt-5 fs-2 text-green-700 font-semibold">Top-reated recycling centers</h1>
    </div>
  </div>
  <div class="container mt-3 p-5 border-2 rounded-md border-green-600 border-l-8" style="overflow-x: auto;">
    <div class="row flex-nowrap">
      <div class="col" style="position: relative;">
        <div class="card h-100 mb-3" style="width: 18rem;">
          <img src="/images/recycle.png" class="card-img-top position-relative" alt="...">
          <div class="position-absolute top-1 left-1">
            <span class="badge fs-5 m-1 bg-green-600" style="display: inline; float: left;">
              <h1>4.5</h1>
            </span>
          </div>
          <div class="position-absolute top-3 right-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-star-fill text-warning hover:scale-150" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </div>
          <div class="card-body d-flex flex-column" style="height: 8rem;">
            <h5 class="card-title font-semibold text-green-700 fs-4">GreenTech Recycle Centre</h5>
            <p class="card-text overflow-hidden">EcoRecycle</p>
            <p class="card-text overflow-hidden font-bold">from 120 Rs/ service</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-chevron-right position-absolute bottom-2 right-2 text-green-700 hover:scale-150"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg>
          </div>
        </div>

      </div>
      <div class="col" style="position: relative;">
        <div class="card h-100 mb-3" style="width: 18rem;">
          <img src="/images/recycle.png" class="card-img-top position-relative" alt="...">
          <div class="position-absolute top-1 left-1">
            <span class="badge fs-5 m-1 bg-green-600" style="display: inline; float: left;">
              <h1>4.5</h1>
            </span>
          </div>
          <div class="position-absolute top-3 right-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-star-fill text-warning hover:scale-150" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </div>
          <div class="card-body d-flex flex-column" style="height: 8rem;">
            <h5 class="card-title font-semibold text-green-700 fs-4">GreenTech Recycle Centre</h5>
            <p class="card-text overflow-hidden">EcoRecycle</p>
            <p class="card-text overflow-hidden font-bold">from 120 Rs/ service</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-chevron-right position-absolute bottom-2 right-2 text-green-700 hover:scale-150"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg>
          </div>
        </div>

      </div>
      <div class="col" style="position: relative;">
        <div class="card h-100 mb-3" style="width: 18rem;">
          <img src="/images/recycle.png" class="card-img-top position-relative" alt="...">
          <div class="position-absolute top-1 left-1">
            <span class="badge fs-5 m-1 bg-green-600" style="display: inline; float: left;">
              <h1>4.5</h1>
            </span>
          </div>
          <div class="position-absolute top-3 right-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-star-fill text-warning hover:scale-150" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </div>
          <div class="card-body d-flex flex-column" style="height: 8rem;">
            <h5 class="card-title font-semibold text-green-700 fs-4">GreenTech Recycle Centre</h5>
            <p class="card-text overflow-hidden">EcoRecycle</p>
            <p class="card-text overflow-hidden font-bold">from 120 Rs/ service</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-chevron-right position-absolute bottom-2 right-2 text-green-700 hover:scale-150"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg>
          </div>
        </div>

      </div>
      <div class="col" style="position: relative;">
        <div class="card h-100 mb-3" style="width: 18rem;">
          <img src="/images/recycle.png" class="card-img-top position-relative" alt="...">
          <div class="position-absolute top-1 left-1">
            <span class="badge fs-5 m-1 bg-green-600" style="display: inline; float: left;">
              <h1>4.5</h1>
            </span>
          </div>
          <div class="position-absolute top-3 right-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-star-fill text-warning hover:scale-150" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </div>
          <div class="card-body d-flex flex-column" style="height: 8rem;">
            <h5 class="card-title font-semibold text-green-700 fs-4">GreenTech Recycle Centre</h5>
            <p class="card-text overflow-hidden">EcoRecycle</p>
            <p class="card-text overflow-hidden font-bold">from 120 Rs/ service</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-chevron-right position-absolute bottom-2 right-2 text-green-700 hover:scale-150"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg>
          </div>
        </div>

      </div>
      <div class="col" style="position: relative;">
        <div class="card h-100 mb-3" style="width: 18rem;">
          <img src="/images/recycle.png" class="card-img-top position-relative" alt="...">
          <div class="position-absolute top-1 left-1">
            <span class="badge fs-5 m-1 bg-green-600" style="display: inline; float: left;">
              <h1>4.5</h1>
            </span>
          </div>
          <div class="position-absolute top-3 right-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-star-fill text-warning hover:scale-150" viewBox="0 0 16 16">
              <path
                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
            </svg>
          </div>
          <div class="card-body d-flex flex-column" style="height: 8rem;">
            <h5 class="card-title font-semibold text-green-700 fs-4">GreenTech Recycle Centre</h5>
            <p class="card-text overflow-hidden">EcoRecycle</p>
            <p class="card-text overflow-hidden font-bold">from 120 Rs/ service</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
              class="bi bi-chevron-right position-absolute bottom-2 right-2 text-green-700 hover:scale-150"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708" />
            </svg>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container mt-3 p-5" style="overflow-x: auto;">
    <div class="row">
      <div class="border-2 p-4 rounded-md border-green-600 border-l-8">
        <svg style="display: inline;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-recycle"
          viewBox="0 0 16 16">
          <path
            d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.5.5 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244z" />
        </svg>
        <span class="font-semibold">EcoRecycle Welcome you !</span>
        <span>Receive updates on Eco-friendly practices and our services. Join our Eco-club now!</span>
        <button class="btn btn-outline-success button">Join Eco-club </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <script src="jquery-3.5.1.min.js"></script>
<scrip src="index.js"></script>
</html>