<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    .color {
      background-color: #067451;
    }
    @media (max-width: 767px) {
      .manage_width{
        width: 100%;
        height: 250px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar color text-light">
    <div class="container-fluid">
      <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="mt-5 mb-5 text-green-700">
        <p class="fs-5">Results for</p>
        <p class="fs-4"><b>Filtered Collcection Centre for you<b></b></p>
        <p class="fst-italic"><span id="out_1">--</span> out of <span id="out_2">--</span> result found</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row" id="fetch_cards">
              <p><b style="font-size: xx-large;display: none;margin: 0 auto;" class="text-green-700" id="alert_text">No
                  Collection Centre Found</b></p>
              <!---fetcing cards here-->

            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="card w-100 mb-3 border-l-4 border-green-600" style="position: relative;">
                <div class="card-body">
                  <h5 class="card-title fs-4 text-green-700">Don't take efforts</h5>
                  <p class="font-semibold">Call us on Tollfree number</p>
                  <p class="card-text">
                    <span style="display: inline-block; vertical-align: middle;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-700" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                        <path
                          d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708" />
                      </svg>
                    </span>
                    <span class="font-semibold"
                      style="display: inline-block; vertical-align: middle; ">+91-8858858585</span>
                  </p>
                  <div class="pl-5 ml-8 text-green-700">OR</div>
                  <p class="card-text">
                    <span style="display: inline-block; vertical-align: middle;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-700" width="16" height="16"
                        fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                      </svg>
                    </span>
                    <span class="font-semibold" style="display: inline-block; vertical-align: middle; ">Schedule
                      pick-up</span>
                  </p>
                  <div class="btn btn-outline-success mt-2">Schedule pick-up</div>
                  <img src="/static/images/icon1.png" width="100px" height="100px"
                    style="position: absolute;top: 35px;;right:20px;" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      get_filtered_recycle_center()
      function get_filtered_recycle_center() {
        $.ajax({
          type: 'POST',
          url: "{{url_for('get_filtered_recycle_centre')}}",
          data: { 'brand': sessionStorage.getItem('brand') },
          success: function (response) {
            if (response.status == 'success') {
              var data = response.data
              data = JSON.parse(response.data)
              document.getElementById('out_1').innerHTML = data.length
              count = 0
              for (var i = 0; i < data.length; i++) {
                data = data[i]
                console.log(data)
                document.getElementById('fetch_cards').innerHTML += `
              <div class="col-md-8">
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="${data['profile_url']}" class="img-fluid rounded-start manage_width" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body" style="position: relative;">
                          <span class="badge color text-light p-2 fs-6" style="float: right;"> 4.5</span>
                          <h5 class="card-title fs-5 text-green-700">${data['organization_name']}</h5>
                          <p class="fst-italic fs-6 text-success">0.3 from your current location</p>
                          <p class='fw-normal'><b>Operating Hours:</b> ${data['operating_hours']}</p>
                          <button class="btn btn-outline-success mb-2" style="float: right;" onclick="sessionStorage.setItem('cc_id','${data['_id']['$oid']}');window.location.href = '/to_details_page'">Visit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              `
                count = count + 1
                document.getElementById('out_2').innerHTML = count
              }
            } else {
              if (response.status == 'error') {
                document.getElementById('alert_text').style.display = 'block'
                console.log(response.message)
              } else {
                document.getElementById('alert_text').innerHTML = 'Something went wrong'
                alert('Something went wrong')
              }
            }

          },
          error: function (error) {
            console.log(error)
            document.getElementById('alert_text').innerHTML = 'We encounter some technical issue'
            alert('We encounter some technical issue')

          }
        })

      }
    })
  </script>
</body>

</html>