<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .otp-form {
            background-color: #067451;
            color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* OTP input styles */
        .otp-container,
        .email-otp-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .otp-input,
        .email-otp-input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
        }

        .otp-input:focus,
        .email-otp-input:focus {
            border-color: #007bff;
        }

        #verificationCode,
        #emailverificationCode,
        #mobile {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
        }

        #verificationCode:focus,
        #emailverificationCode:focus {
            border-color: #007bff;
        }

        .email-otp {
            margin-top: 25px;
        }

        /* Button styles */
        button {
            margin-top: 15px;
            background-color: #0d4936;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #067451;
        }
    </style>
</head>

<body>
    <div class="otp-form" id="mobilenumber">
        <form class="mobile-otp">
            <h2 style="color: white;">Mobile Number Verification</h2>
            <p style="text-align: left;color: red;font-size:small;display: none;" id="alert"><b>Enter Valid Mobile
                    Number</b></p>
            <input type="text" id="mobile" placeholder="Enter Valid Mobile Number">
            <button type="button" id="send_code">Verify Code</button>
        </form>
    </div>
    <div class="otp-form" id="otp_form" style="display:none;">
        <form class="mobile-otp">
            <h2 style="color: white;">OTP Verification</h2>
            <p style="text-align: left;font-size: small;color: white;" id="success_text"></p>
            <div class="otp-container">
                <input type="text" class="otp-input" pattern="\d" maxlength="1">
                <input type="text" class="otp-input" pattern="\d" maxlength="1" disabled>
                <input type="text" class="otp-input" pattern="\d" maxlength="1" disabled>
                <input type="text" class="otp-input" pattern="\d" maxlength="1" disabled>
                <input type="text" class="otp-input" pattern="\d" maxlength="1" disabled>
                <input type="text" class="otp-input" pattern="\d" maxlength="1" disabled>
            </div>

            <!-- Field to display entered OTP -->
            <input type="text" id="verificationCode" placeholder="Enter verification code" readonly>
            <!-- Button to verify OTP -->
            <button type="button" id="verifyMobileOTP">VERIFY &amp; PROCEED</button>
            <a style="display: block;font-size: small;padding-top: 10px;" href='otp_sign_up.html'>Change Mobile Number ?
                or Resend OPT</a>
        </form>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var otpInputs = document.querySelectorAll(".otp-input");
            var emailOtpInputs = document.querySelectorAll(".email-otp-input");

            function setupOtpInputListeners(inputs) {
                inputs.forEach(function (input, index) {
                    input.addEventListener("paste", function (ev) {
                        var clip = ev.clipboardData.getData("text").trim();
                        if (!/^\d{6}$/.test(clip)) {
                            ev.preventDefault();
                            return;
                        }

                        var characters = clip.split("");
                        inputs.forEach(function (otpInput, i) {
                            otpInput.value = characters[i] || "";
                        });

                        enableNextBox(inputs[0], 0);
                        inputs[5].removeAttribute("disabled");
                        inputs[5].focus();
                        updateOTPValue(inputs);
                    });

                    input.addEventListener("input", function () {
                        var currentIndex = Array.from(inputs).indexOf(this);
                        var inputValue = this.value.trim();

                        if (!/^\d$/.test(inputValue)) {
                            this.value = "";
                            return;
                        }

                        if (inputValue && currentIndex < 5) {
                            inputs[currentIndex + 1].removeAttribute("disabled");
                            inputs[currentIndex + 1].focus();
                        }

                        if (currentIndex === 4 && inputValue) {
                            inputs[5].removeAttribute("disabled");
                            inputs[5].focus();
                        }

                        updateOTPValue(inputs);
                    });

                    input.addEventListener("keydown", function (ev) {
                        var currentIndex = Array.from(inputs).indexOf(this);

                        if (!this.value && ev.key === "Backspace" && currentIndex > 0) {
                            inputs[currentIndex - 1].focus();
                        }
                    });
                });
            }

            function updateOTPValue(inputs) {
                var otpValue = "";
                inputs.forEach(function (input) {
                    otpValue += input.value;
                });

                if (inputs === otpInputs) {
                    document.getElementById("verificationCode").value = otpValue;
                } else if (inputs === emailOtpInputs) {
                    document.getElementById("emailverificationCode").value = otpValue;
                }
            }

            // Setup listeners for OTP inputs
            setupOtpInputListeners(otpInputs);
            setupOtpInputListeners(emailOtpInputs);

            function search_user_request(mobile_no) {
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('search_user_in_database')}}",
                    data: { 'mobile_no': mobile_no },
                    success: function (response) {
                        if (response.status == 'success') {
                            alert('User already exists')
                            console.log(response.message)
                        } else {
                            send_otp(mobile_no);
                            document.getElementById('mobilenumber').style.display = 'none';
                            document.getElementById('otp_form').style.display = 'block';
                            console.log(response.message)
                        }
                    },
                    error: function (error) {
                        alert('We have technical issue')
                        console.log(error)
                    }
                });
            }

            function send_otp(mobile_number) {
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('send_otp')}}",
                    data: { 'mobile_number': mobile_number },
                    success: function (response) {
                        document.getElementById('success_text').innerHTML = 'OTP sent to ' + mobile_number + ' successfully';
                        console.log(response.message)
                    },
                    error: function (error) {
                        console.log(error.message)
                    }
                })

            }

            document.getElementById("send_code").addEventListener("click", function () {
                var mobile_number = document.getElementById('mobile').value;
                if (mobile_number.length != 10) {
                    document.getElementById('alert').style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('alert').style.display = 'none';
                    }, 3000);
                } else {
                    search_user_request(mobile_number)
                }
            });





            document.getElementById('verifyMobileOTP').addEventListener('click', () => {
                var enter_otp = document.getElementById("verificationCode").value
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('verify_otp')}}",
                    data: { 'enter_otp': enter_otp },
                    success: function (response) {
                        var status = response.status
                        if (status == "correct") {
                            alert('OTP verified successfully')
                            window.location.href = "/more_details"
                        } else {
                            alert('Incorrect OTP')
                        }
                    },
                    error: function (error) {
                        console.log(error.message)
                        alert('We have some error while doing task')
                    }
                })

            })

        })
    </script>
</body>

</html>