<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listed Product</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .color {
            background-color: #067451;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .pending {
            background-color: #ff9800;
        }

        .completed {
            background-color: #4caf50;
        }

        .cancelled {
            background-color: #f44336;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        @media (max-width: 576px) {
            .container {
                width: 100%;
            }

            table {
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar color text-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light"><b>EcoRecycle</b></a>
        </div>
    </nav>
    <div class="col-md-6 alert alert-warning mt-5 mb-5 ml-3 mr-3" role="alert">
        <p><b>Note:</b> You will able to see the listing of those brand who have approved your collection center.</p>
    </div>
    <div class="container border border-2 rounded-5">
        <p style="white-space: nowrap;overflow-x:auto" id="list_of_brand"><span style="display: inline;"><b>Got Approval
                    From: </b></span><!--producer list--></p>
    </div>
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="fetch_cards">
            <!---fetch cards here-->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $.ajax({
            type: 'POST',
            url: "{{url_for('get_listed_product_for_cc')}}",
            success: function (response) {
                if (response.status == 'success') {
                    console.log(response.message)
                    var data1 = JSON.parse(response.data)
                    console.log(data1)
                    for (let i = 0; i < data1.length; i++) {
                        let data = data1[i]
                        let producer_id = data['_id']['$oid']
                        console.log(producer_id)
                        let brand_name = data['organization_name']
                        let profile = data['profile_url']
                        document.getElementById('list_of_brand').innerHTML += `<span><img src="${profile}" class="rounded-5" style="display: inline;" width="30px" height="30px">${brand_name}</span>`
                        let listed_product = data['listed_product']
                        for (let key in listed_product) {
                            let data2 = listed_product[key]
                            let uniqueId = 'offcanvas-' + producer_id + '-' + key;
                            document.getElementById('fetch_cards').innerHTML += `
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0">
                                        <div class="col-md-4 d-flex align-items-center">
                                            <img src="${data2['product_url']}" class="img-fluid rounded-start align-self-center" style="height: 100%;" alt="...">
                                          </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title" style="overflow-x: auto;white-space: nowrap">
                                                    <b>${brand_name}</b>
                                                </h5>
                                                <p class="card-text" style="overflow-x: auto;font-size:small; white-space: nowrap">Category: ${data['product_category']}</p>
                                                <p class="card-text" style="overflow-x: auto;font-size:small; white-space: nowrap">Product Name: ${data2['product_name']}</p>
                                                <p class="card-text" style="overflow-x: auto;font-size:small; white-space: nowrap">Model: ${data2['product_model']}</p>
                                                <a class='btn btn-success btn-sm mb-1' style="float:right;" type="button" data-bs-toggle="offcanvas" data-bs-target="#${uniqueId}" aria-controls="offcanvasBottom">See Details</a>
                                                <div class="offcanvas offcanvas-bottom" tabindex="-1" id="${uniqueId}" aria-labelledby="offcanvasBottomLabel">
                                                    <div class="offcanvas-body small">
                                                        <div class="card mb-3">
                                                            <div class="row g-0">
                                                                <div class="col-md-4 d-flex align-items-center">
                                                                    <img src="${data2['product_url']}" class="img-fluid rounded-start align-self-center" style="height: 100%;" alt="...">
                                                                  </div>
                                                                <div class="col-md-8">
                                                                    <div class="card-body">
                                                                        <h5 class="card-title" style="overflow-x: auto; white-space: nowrap"><b>${brand_name}</b></5>
                                                                        <p class="card-text" style="overflow-x: auto; white-space: nowrap">Category: ${data2['product_category']}</p>
                                                                        <p class="card-text" style="overflow-x: auto; white-space: nowrap">Product Name: ${data2['product_name']}</p>
                                                                        <p class="card-text" style="overflow-x: auto; white-space: nowrap">Model: ${data2['product_model']}</p>
                                                                        <p class="card-text" style="overflow-x: auto; white-space: nowrap">Specifications: ${data2['product_specification']}</p>
                                                                        <p class="card-text" style="overflow-x: auto; white-space: nowrap">Product base price: ${data2['product_baseprice']}</p>
                                                                        <button id="${producer_id}" class="btn btn-outline-success m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom" onclick="sessionStorage.setItem('product_category', '${data2['product_category']}'); sessionStorage.setItem('product_name', '${data2['product_name']}'); sessionStorage.setItem('product_model', '${data2['product_model']}'); sessionStorage.setItem('product_specification', '${data2['product_specification']}'); sessionStorage.setItem('product_baseprice', '${data2['product_baseprice']}'); sessionStorage.setItem('brand', '${brand_name}'); sessionStorage.setItem('producer_id', '${producer_id}'); to_create_page();"> + Create Batch</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>`}
                    }
                } else {
                    if (response.status == 'error') {
                        document.getElementById('list_of_brand').innerHTML = 'No one has approved your collection center'
                        document.getElementById('fetch_cards').innerHTML = response.message
                        console.log(response.message)
                    } else {
                        alert('Something went wrong')
                        document.getElementById('list_of_brand').innerHTML = 'Something went wrong'
                        document.getElementById('fetch_cards').innerHTML = 'Something went wrong'
                    }
                }
            },
            error: function (error) {
                document.getElementById('list_of_brand').innerHTML = 'We encounter some technical problem'
                document.getElementById('fetch_cards').innerHTML = 'We encounter some technical problem'
                console.log(error)
            }
        })



        function to_create_page() {
            console.log('running')
            window.location.href = '/create_batch_page'
        }

    </script>
</body>

</html>